# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Utils.kt
app/src/main/java/com/example/movies/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/movies/model/: Genre.kt  MovieDetails.kt  PopularMovies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguages.kt
app/src/main/java/com/example/movies/network/: ApiService.kt  OkHttpProvider.kt
app/src/main/java/com/example/movies/repository/: MoviesRepository.kt
app/src/main/java/com/example/movies/ui/: MainActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieListFragment.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/movies/viewmodel/: AppDispatchers.kt  MainViewModel.kt  MainViewModelFactory.kt  MoviesController.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  row_movie_viewholder.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movies/: ApiServiceTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  MoviesControllerUnitTests.kt  MoviesRepositoryUnitTests.kt  UtilsTest.kt
app/src/test/resources/: popularMoviesList.json
gradle/wrapper/: gradle-wrapper.properties
